{
  "expo": {
    "name": "Family Rights",
    "slug": "family-rights-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "familyrights",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E1A2B"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.poordudeholdings.familyrights"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E1A2B"
      },
      "package": "com.poordudeholdings.familyrights",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-camera",
      "expo-image-picker",
      "expo-document-picker",
      "expo-notifications"
    ],
    "extra": {
      "appwriteEndpoint": "https://appwrite.example.com/v1",
      "appwriteProjectId": "REPLACE_ME",
      "appwriteDatabaseId": "family_rights_main",
      "premiumProductId": "premium_monthly_599",
      "premiumBasePlanId": "monthly-autorenew",
      "premiumOfferId": "freetrial-1m"
    },
    "owner": "gooderman932"
  }
}
