{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "APPWRITE_ENDPOINT": "https://appwrite.example.com/v1",
        "APPWRITE_PROJECT_ID": "REPLACE_ME"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APPWRITE_ENDPOINT": "https://appwrite.example.com/v1",
        "APPWRITE_PROJECT_ID": "REPLACE_ME"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "_": "Set these for real with: eas env:create --environment production",
        "APPWRITE_ENDPOINT": "https://appwrite.example.com/v1",
        "APPWRITE_PROJECT_ID": "REPLACE_ME",
        "APPWRITE_DATABASE_ID": "family_rights_main",
        "APPWRITE_ADMIN_TEAM_ID": "admin",
        "PREMIUM_PRODUCT_ID": "premium_monthly_599",
        "PREMIUM_BASE_PLAN_ID": "monthly-autorenew",
        "PREMIUM_OFFER_ID": "freetrial-1m"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./secrets/play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
